# WeatherApp

./: README.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ebay/roy/weatherapp/: ApplicationTest.java  InstrumentalMockRunner.java  MockWeatherApplication.java
app/src/androidTest/java/com/ebay/roy/weatherapp/activity/: BaseActivityTest.java  MainActivityMock.java  MainActivityTest.java  SearchFragmentTest.java  WeatherDetailActivityTest.java
app/src/androidTest/java/com/ebay/roy/weatherapp/di/component/: MockActivityComponent.java  MockApplicationComponent.java
app/src/androidTest/java/com/ebay/roy/weatherapp/di/module/: MockActivityModule.java  MockApplicationModule.java
app/src/androidTest/java/com/ebay/roy/weatherapp/helper/: TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebay/roy/weatherapp/: WeatherApplication.java
app/src/main/java/com/ebay/roy/weatherapp/activity/: BaseActivity.java  MainActivity.java  WeatherDetailActivity.java
app/src/main/java/com/ebay/roy/weatherapp/activity/fragment/: BaseFragment.java  SearchDisplayFragment.java
app/src/main/java/com/ebay/roy/weatherapp/di/component/: ActivityComponent.java  (+2 more)
app/src/main/java/com/ebay/roy/weatherapp/interceptors/: FileInterceptors.java  LoggingInterceptor.java
app/src/main/java/com/ebay/roy/weatherapp/manager/: ApiManager.java  ImageLoaderManager.java  SearchManager.java
app/src/main/java/com/ebay/roy/weatherapp/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/java/com/ebay/roy/weatherapp/service/: WeatherApiService.java
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  fragment_search_display.xml  toolbar.xml  viewholder_search_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: raw_openweather_response_test
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rAU/: colors.xml  strings.xml
app/src/main/res/values-en-rCA/: colors.xml  strings.xml
app/src/test/java/com/ebay/roy/weatherapp/: ExampleUnitTest.java
app/src/test/java/com/ebay/roy/weatherapp/manager/: ImageLoaderManagerTest.java  SearchManagerTest.java
(+9 files in other folders)
